body {
	background-color: #EEE;
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}
// injector
// endinjector

div.action {
	min-width: 100px;
	min-height: 23px;
	text-align: right;
}
table.table tr td span.action-buttons { display:none;}
table.table tr:hover td span.action-buttons { display:inline-block;}

.hover-pointer {
  cursor: pointer;   
}